[gd_scene load_steps=3 format=3 uid="uid://q4ii1xqr0gxf"]

[ext_resource type="Script" path="res://HUD.cs" id="1_2skcu"]

[sub_resource type="Shortcut" id="Shortcut_jl11b"]
events = [null]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_2skcu")

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -200.0
offset_right = 79.0
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "Start"

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -120.0
offset_right = 240.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="RollButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -67.0
offset_top = -120.0
offset_right = 67.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
shortcut = SubResource("Shortcut_jl11b")
text = "ROLL"

[node name="KeepButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -176.0
offset_right = 43.0
offset_bottom = -145.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "KEEP DICE?"

[connection signal="pressed" from="StartButton" to="." method="OnStartButtonPressed"]
[connection signal="pressed" from="RollButton" to="." method="OnRollButtonPressed"]
[connection signal="pressed" from="KeepButton" to="." method="OnKeepButtonPressed"]
